<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" media="only screen and (min-width: 360px) and (max-width: 960px)" href="css/home.css">
	<link rel="stylesheet" media="only screen and (min-width: 960px)" href="css/home.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Hostal las paisas</title>
</head>
<body>
	<nav>
		<!-- Navigation section -->
	</nav>
	<!--html><section class="homepage-hero">
		<!-- Hero section, the cover for the page -->
		<!--html><div class="homepage-hero__layer"></div>
		<article class="homepage-hero__article">
			<div class="homepage-hero__headline">
				<h1 id="" class="">Hostal</h1>
				<h1 id="" class="">Las paisas</h1>
			</div>
			<div class="homepage-hero__divider"></div>
			<span id="" class="homepage-hero__promotext">El paraiso te espera</span>
		</article>
	</section></html-->
	<section>
		<!-- comodities section -->
	</section>
	<footer class="footer">
		<div class="footer__icons">
		<div class="footer__text">
      <p><strong>Hostal donde las paisas.</strong><br>
	     Plan Parejo, Capurgana, 278017 Capurganá, Colombia.
			 <br>
       <br>WhatsApp: 3116306699
	   	</p>
	      <a class="footer__icon__element" href="" target="_blank">
					<img src="assets/icons/facebook-logo-button.svg" width="50" height="50">
				</a>
		   <a class="footer__icon__element" href="" target="_blank">
		     <img src="assets/icons/tripadvisor-logotype.svg"  width="50" height="50">
			 </a>
		   <a class="footer__icon__element" href="" alt="_blank">
		     <img src="assets/icons/instagram.svg"  width="50" height="50">
		   </a>
	     <p> Web created by <a class="footer__hover" href="https://github.com/rtsc8" target="_blank">RTSC8<a/>
		   </P>
	   </div>
		 </div>
 </footer>
</body>
</html>
